{
  "name": "argristatus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "rc-easyui": "^1.0.35",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "PORT=3002 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
